<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="banksXSL.xsl"?>
<!-- xmlns="banks"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="banksXSD.xsd" -->
<banks>
    <bank bankNum="0">
        <name>CIM Bank</name>
        <country>Switzerland</country>
        <type>savings</type>
        <depositor>Yurii Halas</depositor>
        <accountID>4fb4e99b-23df-4c47-a93c-5337f6a0baa4</accountID>
        <profitability>2.9</profitability>
        <amountOnDeposit>1000000</amountOnDeposit>
        <constraints>
            <timec>2.1</timec>
            <typec>2000</typec>
        </constraints>
    </bank>

    <bank bankNum="1">
        <name>Intesa San Paolo</name>
        <country>Italy</country>
        <type>savings</type>
        <depositor>Sophie Predko</depositor>
        <accountID>a7b13725-c90d-4cda-9675-e1b489e138b1</accountID>
        <profitability>1.6</profitability>
        <amountOnDeposit>100000000</amountOnDeposit>
        <constraints>
            <timec>5.5</timec>
            <typec>years</typec>
        </constraints>
    </bank>

    <bank bankNum="2">
        <name>Alfa Bank</name>
        <country>Ukraine</country>
        <type>urgent</type>
        <depositor>Balush Illya</depositor>
        <accountID>c188856e-ba31-479c-a2da-d0198b3682e4</accountID>
        <profitability>4</profitability>
        <amountOnDeposit>10000</amountOnDeposit>
        <constraints>
            <timec>2.3</timec>
            <typec>months</typec>
        </constraints>
    </bank>

    <bank bankNum="3">
        <name>Sberbank</name>
        <country>Russian</country>
        <type>savings</type>
        <depositor>Denisenko Karina</depositor>
        <accountID>b1353ff4-794f-4cb8-b0ff-b2a868f15540</accountID>
        <profitability>5.6</profitability>
        <amountOnDeposit>4000000</amountOnDeposit>
        <constraints>
            <timec>6.1</timec>
            <typec>months</typec>
        </constraints>
    </bank>
</banks>